.BingoFormDiv{
	width: 85%;
	margin: 10px;
	padding: 20px;
	float: left;
}

.BingoTableDiv{
	width: 100%;
	margin: 0 auto;
}

table {
	table-layout: fixed;
	font-family:Arial, Helvetica, sans-serif;
	color:#000000;
	font-size:18px;
	text-shadow: 1px 1px 0px #fff;
	background:#D6D6D6;
	border:	#4A4A4A 1px solid;
	width: 100%;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}

table tr {
	text-align: center;
	padding-left:20px;
}

table td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
	height: 100%;
	width: 100%;
	background: #F8F8F8;
}

body {
	margin: 0 auto;
	padding: 0;
}

#panel {
	top: 0;
	background: #CFCFCF;
	padding: 10px;
}
.slide_outer {
	top: 0;
	margin: auto;
	padding:0px;
	width: 1000px;
	height: 35px;
	position: fixed;
	margin-left: -500px;
	float: left;
	left: 50%;
	z-index: 1;
}

.slide_inner {
	margin: auto;
	padding:0px;
	width: 150px;
	height: 35px;
	background: #707070;
}

.btn_slide {
	text-align: center;
	width: 150px;
	height: 33px;
	padding: 10px 10px 0 0;
	margin: 0 auto;
	display: block;
	font: 120%/100% Arial, Helvetica, sans-serif;
	color: #fff;
	text-decoration: none;
}

.btn_cancel{
	width: 25px;
	height: 25px;
}

.btn_cancel_outer{
	float: right;
}

#addRowBtn{
	width: 100px;
	height: 20px;
	background: #707070;
	border: 1px solid black;
	font: 120%/100% Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 5px;
	text-decoration: none;
	text-align: center;
	margin: 10px 0px 0px 0px;
}

#optionsMenu{
	font: 120%/100% Arial, Helvetica, sans-serif;
	color: #fff;
	padding: 5px;
	text-align: center;
	width:200px;
	margin: 0 auto;
	font-size: 24pt
}

#additionalOptions{
	margin: 5px;
	border: 1px solid black;
	padding: 10px;
}

.returnLink{
	position: fixed;
	top:0;
	left: 0;
	width: 200px;
}

#options_menu{
	margin: 5px;
	border: 5px solid black;
	padding: 10px;
	background: #E6E6E6;
	overflow: hidden;
	width: 145px;
	display: none;
}

.option{
	float: left;
	padding: 5px;
}

.options_button{
	width: 25px;
	height: 25px;
}